.widget{
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 20px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 200px;

    .left, .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title{
            font-weight: bold;
            font-size: 17px;
            color: rgb(160, 158, 158);
            margin-top: 3px;
            margin-left: 3px;
        }

        .counter{
            font-size: 30px;
            font-weight: 300;
            overflow: hidden;
        }

        .link{
            width: max-content;
            font-size: 15px;
            border-bottom: 1px solid gray;
            cursor: pointer;
        }

        .icon{
            font-size: 12px;
            width: 40px;
            height: 40px;
            padding: 2px;
            border-radius: 5px;
            align-self: flex-end;
            cursor: pointer;

            &:hover{
                background-color: #ece8ff;
            }
        }
    }

}