.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}
.form-continer{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 500px;
  margin:10px;


}

.title2{
  margin-top: 20px;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 15px;
  text-align: start;
}

.formulario{

      display: flex;
      flex-direction: column;
}
.formulario div{
  display: flex;
  flex-direction: column;
}

.subtitle{ 
  color:#6439ff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
 
}

.inputs{
  background-color: #F7F7F7;
  border-color: rgba(28, 10, 71, 0.795);
  border-radius: 8px;
  height: 30px;
  font-size: 16px;
  padding: 6px;
  margin-bottom: 15px;
}

.inputSelect{
  background-color: #F7F7F7;
  border-color: rgba(22, 9, 58, 0.74);
  border-radius: 8px;
  height: 30px;
  font-size: 16px;
  padding: 6px;
  margin-bottom: 15px;
}

.inputImage{
  border-block-color: black;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #e6d0fb91;
}

.button {
  background-color: #ad95d09c;
  font-style: italic;
  font-size: 15px;
  padding: 5px;
  border-radius: 8px;
  width: 100%;
}