.datatable{
    height: 800px;
    padding: 30px;

    .cellWithBan{
        padding: 5px;
        border-radius: 5px;

        &.Activo{
            background-color: rgba(0, 128, 0, 0.05);
            color: green;
        }

        &.Baneado{
            background-color: rgba(255, 217, 0, 0.05);
            color: goldenrod;
        }
    }
    
    .cellWithStatus{
        padding: 5px;
        border-radius: 5px;

        &.user{
            background-color: rgba(0, 128, 0, 0.05);
            color: green;
        }

        &.admin{
            background-color: rgba(255, 217, 0, 0.05);
            color: goldenrod;
        }
    }

    .cellAction{
        display: flex;
        align-items: center;
        gap: 15px;

        .adminButton{
            padding: 3px 6px;
            border-radius: 5px;
            color: goldenrod;
            border: 1px dotted goldenrod;
            cursor: pointer;
        }
        .banButton{
            padding: 3px 6px;
            border-radius: 5px;
            color: red;
            border: 1px dotted red;
            cursor: pointer;
        }
    }
}