/* From uiverse.io by @alexruix */
.inpur_body {
  display: flex;
  justify-content: center;
  background-color: gray;
  width: 900px;
  height: 50px;
  border-radius: 0 0 2px 2px;
  z-index: 3;
}
.input-group {
  display: flex;
  align-items: center;
}

.input {
  min-height: 40px;
  max-width: 50rem;
  width: 36rem;
  padding: 0 1rem;
  background-color: rgb(253, 253, 253);
  color: rgb(80, 80, 80);
  font-size: 15px;
  border: 1px solid #1f1f1f;
  border-radius: 6px 0 0 6px;
}

.button--submit {
  min-height: 40px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #131313;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button--submit:hover {
  background-color: #0f0f0f;
}

.input:focus,
.input:focus-visible {
  border-color: #141414;
  outline: none;
}
